{
    "name": "fadoe/date",
    "description": "Library that extends the PHP date class",
    "minimum-stability": "stable",
    "type": "library",
    "homepage": "https://github.com/fadoe/fadoe-date",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Falk Doering"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "FaDoe\\Date\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FaDoeTest\\Date\\": "tests/"
        }
    }
}
