{
    "name": "fadoe/date",
    "description": "Library to handle PHP DateTime objects",
    "minimum-stability": "stable",
    "type": "library",
    "homepage": "https://github.com/fadoe/fadoe-date",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Falk Doering"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "FaDoe\\Date\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FaDoe\\Date\\": "test/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
